{
  "name": "NodeTsPostgresProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -w",
    "nodemon": "nodemon ./build/src/index",
    "start": "node ./build/src/index",
    "dev": "concurrently \"tsc -w\" \"nodemon ./build/src/index\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "*",
    "@types/cors": "^2.8.6",
    "@types/jwt-then": "^1.0.0",
    "@types/socket.io": "^2.1.8",
    "bootstrap": "*",
    "colors": "*",
    "express": "*",
    "jquery": "*",
    "nodemon": "^2.0.4",
    "socket.io": "^2.4.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "*",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.6",
    "@types/pg": "^7.14.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "*",
    "colors": "*",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "*",
    "jquery": "*",
    "jwt-then": "^1.0.1",
    "pg": "^8.2.1"
  }
}
